(dp1
S'uploadedby'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'education'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'skills'
p20
(dp21
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'gpa'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'float'
p26
ssS'summary'
p27
(dp28
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
g15
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'addinfo'
p36
(dp37
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p38
sg9
I00
sg10
g15
ssS'works'
p39
(dp40
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p41
sg9
I00
sg10
g15
ssS'email'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g19
ss.