(dp1
S'name'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'summary'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'edu'
p15
(dp16
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
g18
ssS'works'
p21
(dp22
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'email'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'addi'
p28
(dp29
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p30
sg9
I00
sg10
g11
ss.