(dp1
S'City'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'Account_Type'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p20
sg9
I00
sg10
S'list:string'
p21
ssS'gender'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p24
sg9
I00
sg10
g21
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'Contact_Number'
p34
(dp35
g4
I10
sg5
I00
sg6
I14
sg7
S'CHAR(10)'
p36
sg9
I00
sg10
g11
ssS'Date_of_Birth'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'Company_Name'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'Country'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
S'TEXT'
p46
sg9
I00
sg10
g21
ssS'Nationality'
p47
(dp48
g4
I512
sg5
I00
sg6
I16
sg7
S'TEXT'
p49
sg9
I00
sg10
g21
ssS'Profile_Photo'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'upload'
p53
ssS'password'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g54
ssS'registration_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ssS'Company_Location'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.