(dp1
S'works'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'skills'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'gpa'
p19
(dp20
S'sortable'
p21
I11
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'summary'
p29
(dp30
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
g11
ssS'phone'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'addinfo'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'education'
p45
(dp46
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'uploadedby'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p50
sg9
I00
sg10
S'integer'
p51
ss.